@import (less) "cleanstart-1.0.1/style.less";
@import (less) "cleanstart-1.0.1/mainmenu.less";

/* REGION - Override CSS so that the blue region boxes for Better CMS display correctly*/
.bcms-layer, .bcms-layer * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing:content-box;
}
.bcms-layer select, .bcms-modal-body &>div, .bcms-layer input, .bcms-tables, .bcms-access-table &>div &>div, .bcms-blog-templates-holder &>div {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
/* ENDREGION - Override CSS so that the blue region boxes for Better CMS display correctly*/